
<!DOCTYPE html>
<html>
<head>
<title>Bikes</title>
<link href="css/bootstrapc.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/stylec.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
<!--webfont-->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/scripts.js" type="text/javascript"></script>
<!--js-->

</head>
<body>
<!--banner-->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: false,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<div class="banner-bg banner-sec">
	  <div class="container">
			 <div class="header">
			       <div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt=""/></a>
				   </div>
				  <div class="top-nav">
						<label class="mobile_menu" for="mobile_menu">
						<span>Menu</span>
						</label>
						<input id="mobile_menu" type="checkbox">
					   <ul class="nav">
						  <li class="dropdown1"><a href="bicycles.html">BIKES</a>
							  <ul class="dropdown2">
									<li><a href="bicycles.html">Gearless Bikes</a></li>
									<li><a href="bicycles.html">City Bikes</a></li>
									<li><a href="bicycles.html">Sport Bikes</a></li>
							  </ul>
						  </li>
						  <a class="shop" href="cart.html"><img src="img/cart.png" alt=""/></a>
              <li style="margin-left:140px">
                <a href="login.html">SIGN OUT</a>
              </li>
					  </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
	  </div>
</div>
<!--/banner-->
<div class="bikes">
	 <div class="mountain-sec">
		 <h2><u>SPORT BIKES</u></h2>
		 <div class="bike">
			 <img src="img/sport3.jpg" alt=""/>
		     <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>Duke</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="duke_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>
			 </div>
			 <div class="bike">
				 <img src="img/sport1.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>R15</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="r15_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>
			 </div>
			 <div class="bike none2">
				 <img src="img/sport4.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>Fz</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="fz_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>

			 </div>
			 <div class="bike none1">
				 <img src="img/sport5.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>KTM</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="ktm_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>

			 </div>
			 <div class="clearfix"></div>
	  </div>

	  <div class="singlespeed-sec">
		   <h2><u>GEARLESS BIKES</u></h2>
			 <div class="bike">
				 <img src="img/gear1.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>Honda Activa</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="activa_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>

			 </div>
			 <div class="bike">
				 <img src="img/gear2.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>Yamaha Dio</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="dio_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>

			 </div>
			 <div class="bike none2">
				 <img src="img/gear3.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>Honda Activa</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="activa_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>

			 </div>
			 <div class="bike none1">
				 <img src="img/gear4.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>Hero Jupiter</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="jupiter_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>

			 </div>
			 <div class="clearfix"></div>
		 </div>

		 <div class="road-sec">
		   <h2><u>CITY BIKES</u></h2>
			 <div class="bike">
				 <img src="img/bik1.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>Pulsar</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="pulsar_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>

			 </div>
			 <div class="bike">
				 <img src="img/bik2.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>Pulsar NS 200</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="ns_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>

			 </div>
			 <div class="bike none2">
				 <img src="img/bik5.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>Royal Enfield Bullet</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="bullet_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>

			 </div>
			 <div class="bike none1">
				 <img src="img/bik6.jpg" alt=""/>
				 <div class="bike-cost">
					 <div class="bike-mdl">
						 <h4>NAME<span>Royal Enfield ThunderBird</span></h4>
					 </div>
					 <div class="bike-cart">
						 <a class="buy" href="tb_cart.html">RENT NOW</a>
					 </div>
					 <div class="clearfix"></div>
				 </div>

			 </div>
			 <div class="clearfix"></div>
		 </div>

	 </div>
</div>
<!---->

<!---->

</body>
</html>
