
<!DOCTYPE html>
<html>
<head>
<title>Choose Bikes</title>
<link href="css/bootstrapc.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/stylec.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
<!--webfont-->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/scripts.js" type="text/javascript"></script>
<!--js-->
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->


</head>
<body>
<!--banner-->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<div class="banner-bg banner-bg1">
	  <div class="container">
			 <div class="header">
			       <div class="logo" style="margin-top:13px;">
						 <a href="carting.html"><h2><font color="white">Bike Rental</font></h2></a>
				   </div>
				  <div class="top-nav">
						<label class="mobile_menu" for="mobile_menu">
						<span>Menu</span>
						</label>
						<input id="mobile_menu" type="checkbox">
					   <ul class="nav">
						  <li class="dropdown1"><a href="bikes.html">BIKES</a>
							  <ul class="dropdown2">
									<li><a href="bikes.html">Gearless Bikes</a></li>
									<li><a href="bikes.html">City Bikes</a></li>
									<li><a href="bikes.html">Sport Bikes</a></li>
							  </ul>
						  </li>
						  <a class="shop" href="cart.html"><img src="img/cart.png" alt=""/></a>
							<li style="margin-left:140px;">
							<a href="login.html">SIGN OUT</a>
						</li>
					  </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
	  </div>
	 <div class="caption">
		 <div class="slider">
					   <div class="callbacks_container">
						   <ul class="rslides" id="slider">
							    <li><h1>SPORT BIKES</h1></li>
								<li><h1>CITY BIKES</h1></li>
								<li><h1>GEARLESS BIKES</h1></li>
						  </ul>
						  <p>You <span>create</span> the <span>journey,</span> we supply the <span>bikes</span></p>
						  <a class="morebtn" href="bikes.html">SHOP BIKES</a>
					  </div>
				  </div>
	 </div>
	 <div class="dwn">
		<a class="scroll" href="#cate"><img src="img/scroll.png" alt=""/></a>
	 </div>
</div>
<!--/banner-->
<div id="cate" class="categories">
	 <div class="container">
		 <h3>CATEGORIES</h3>
		 <div class="categorie-grids">
			 <a href="bikes.html"><div class="col-md-4 cate-grid grid1">
				 <h4>SPORT BIKES</h4>
				 <p>Are you ready for the speed revolution ?</p>
				 <a class="store" href="bikes.html">GO TO STORE</a>
			 </div></a>
			 <a href="bikes.html"><div class="col-md-4 cate-grid grid2">
				 <h4>GEARLESS BIKES</h4>
				 <p>Exclusive Gearless Bikes</p>
				 <a class="store" href="bikes.html">GO TO STORE</a>
			 </div></a>
			 <a href="bikes.html"><div class="col-md-4 cate-grid grid3">
				 <h4>CITY BIKES</h4>
				 <p>Street Playground</p>
				 <a class="store" href="bikes.html">GO TO STORE</a>
			 </div></a>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!--bikes-->
<div class="bikes">
		 <h3>POPULAR BIKES</h3>
		 <div class="bikes-grids">
			 <ul id="flexiselDemo1">
				 <li>
					 <img src="img/bik1.jpg" alt=""/>
					 <div class="bike-info">
						 <div class="model">
							 <h4>Pulsar<span>Rs. 600.00</span></h4>
						 </div>
						 <div class="model-info">
						     <select>
							  <option value="4hours">4 Hours</option>
							  <option value="6hours">6 Hours</option>
							  <option value="12hours">12 Hours</option>
							  <option value="24hours">24 Hours</option>
							 </select>
							 <a href="pulsar_cart.html">RENT</a>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </li>
				 <li>
				 <img src="img/bik2.jpg" alt=""/>
				 <div class="bike-info">
						 <div class="model">
							 <h4>Pulsar NS 200<span>Rs. 800.00</span></h4>
						 </div>
						 <div class="model-info">
							 <select>
							<option value="4hours">4 Hours</option>
							<option value="6hours">6 Hours</option>
							<option value="12hours">12 Hours</option>
							<option value="24hours">24 Hours</option>
						 </select>
							 <a href="ns_cart.html">RENT</a>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </li>
				 <li>
					 <img src="img/bik3.jpg" alt=""/>
					 <div class="bike-info">
						 <div class="model">
							 <h4>KTM<span>Rs. 1000.00</span></h4>
						 </div>
						 <div class="model-info">
							 <select>
							<option value="4hours">4 Hours</option>
							<option value="6hours">6 Hours</option>
							<option value="12hours">12 Hours</option>
							<option value="24hours">24 Hours</option>
						 </select>
							 <a href="ktm_cart.html">RENT</a>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </li>
				 <li>
				     <img src="img/bik4.jpg" alt=""/>
					 <div class="bike-info">
						 <div class="model">
							 <h4>FZ<span>Rs. 800.00</span></h4>
						 </div>
						 <div class="model-info">
							 <select>
							<option value="4hours">4 Hours</option>
							<option value="6hours">6 Hours</option>
							<option value="12hours">12 Hours</option>
							<option value="24hours">24 Hours</option>
						 </select>
							 <a href="fz_cart.html">RENT</a>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </li>
				 <li>
					 <img src="img/bik5.jpg" alt=""/>
					 <div class="bike-info">
						 <div class="model">
							 <h4>Royal Enfield<span>Rs. 1000.00</span></h4>
						 </div>
						 <div class="model-info">
							 <select>
							<option value="4hours">4 Hours</option>
							<option value="6hours">6 Hours</option>
							<option value="12hours">12 Hours</option>
							<option value="24hours">24 Hours</option>
						 </select>
							 <a href="bullet_cart.html">RENT</a>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </li>
				 <li>
				      <img src="img/bik6.jpg" alt=""/>
					  <div class="bike-info">
						 <div class="model">
							 <h4>ThunderBird<span>Rs. 1000.00</span></h4>
						 </div>
						 <div class="model-info">
							 <select>
							<option value="4hours">4 Hours</option>
							<option value="6hours">6 Hours</option>
							<option value="12hours">12 Hours</option>
							<option value="24hours">24 Hours</option>
						 </select>
							 <a href="tb_cart.html">RENT</a>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </li>
		    </ul>
			<script type="text/javascript">
			 $(window).load(function() {
			  $("#flexiselDemo1").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover:true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint:480,
						visibleItems: 1
					},
					landscape: {
						changePoint:640,
						visibleItems: 2
					},
					tablet: {
						changePoint:768,
						visibleItems: 3
					}
				}
			});
			});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	</div>
</div>
<!---->
<div class="contact">
	<div class="container">
		<h3>CONTACT US</h3>
		<p>Please contact us for all inquiries and purchase options.</p>
		<form>
			 <input type="text" placeholder="First Name" required="">
			 <input type="text" placeholder="Last Name" required="">
			 <input class="user" type="text" placeholder="Email Address" required=""><br>
			 <textarea placeholder="MESSAGE"></textarea>
			 <input type="submit" value="SEND">
		</form>
	</div>
</div>
<!---->

<!---->

</body>
</html>
